<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Assignment 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="heading"></div>
    <header>
        <h1>Coursera Assignment1</h1>
    </header>

    <section class="row">
        <div class="column">
            <div class="text">Box 1</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit libero debitis eligendi nulla officiis,
                pariatur impedit ex, rerum quibusdam dignissimos repellendus veritatis ullam quis, vel minus at nisi
                aspernatur in. Ducimus ipsum atque quasi, reiciendis odit alias. Quod commodi, repellendus ex ducimus
                eveniet magnam quaerat dolor fugiat consectetur in! Odit ratione nemo error quam nobis, quo sequi,
                libero minus quae quis, modi explicabo id nisi soluta incidunt vel aut voluptatem.</p>
        </div>
        <div class="column">
            <div class="text">Box 2</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorum, rem voluptatibus modi,
                laudantium laborum quo unde, ratione porro cum recusandae. Rem, nesciunt dolorem. Accusantium nemo saepe
                sit quo alias necessitatibus laudantium? Omnis perspiciatis modi aliquid cumque eos aspernatur soluta,
                cum minima ut explicabo alias ipsam corrupti nemo voluptatibus, exercitationem consequuntur ipsa
                assumenda nobis sit maxime suscipit facere? Ut velit distinctio itaque amet tempore veritatis
                exercitationem fugiat in adipisci hic.</p>
        </div>
        <div class="column">
            <div class="text">Box 3</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio praesentium quae fuga earum laboriosam
                minima ullam ratione nisi necessitatibus ab, rem doloribus laudantium culpa labore quidem. Officia
                praesentium commodi aspernatur sed velit voluptatum saepe pariatur necessitatibus, autem architecto unde
                officiis fugiat repudiandae labore! Pariatur ipsa totam voluptatem ratione! Tempore, saepe numquam non
                unde nemo mollitia vel dolore necessitatibus veritatis temporibus commodi et, eum adipisci pariatur
                culpa obcaecati sunt suscipit esse?</p>
        </div>
    </section>
    </div>
</body>

</html>
